<?php
// 左シフトの例
$a = 5; // 5は2進数で0101
$leftShift = $a << 1; // 左シフト: 0101 -> 1010 (10)

echo "左シフト:\n";
echo "$a << 1 = $leftShift\n"; // 出力: 10

// 左シフトで符号が消える例 (64bit)
$c = -2; // -2は2進数で補数表現を使うと1111...1111110 (64bitの場合)
$leftShiftNeg = $c << 63; // 63ビット左シフトするとすべて0になるので(64bitの場合)

echo "左シフトで符号が消える例 (64ビット):\n";
echo "$c << 63 = $leftShiftNeg\n"; // 出力：0

// 右シフトの例
$b = -5; // -5は2進数で補数表現を使うと1111...1011 (64bitの場合)
$rightShift = $b >> 1; // 1111...1011->1111...1101 (64bitの場合)

echo "右シフト:\n";
echo "$b >> 1 = $rightShift\n"; // 出力: -3
