<?php
class A{
    public string $hoge = '10';
}
$a = new A(); // オブジェクトの識別子を渡している
$b = $a; // オブジェクトの識別子をコピーしている
$c = new A(); // オブジェクトの識別子を渡している
$d = &$c; // オブジェクトの識別子のリファレンスを代入している